PORT = 3000
NODE_ENV = development

# Database connection environment variable
DB_HOST=localhost
DB_USER=root
DB_NAME=tms_system
DB_PASSWORD=admin

# JWT configuration
JWT_SECRET = 19F32FWEF23F32F0V
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1d